* {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0,0,0,0); // 取消ios长摁变灰
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

::-webkit-input-placeholder { /* WebKit browsers */
  color:    #B4B4B4;
  font-size: 28px;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color:    #B4B4B4;
  font-size: 28px;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color:    #B4B4B4;
  font-size: 28px;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
  color:    #B4B4B4;
  font-size: 28px;
}

::-webkit-scrollbar {
  display: none;
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  display: none;
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-track {
  display: none;
  width: 0px;
  height: 0px;
}

input{
  -webkit-appearance: none;
}

body {
  min-height: 100vh;
}

html, body, #root {
  height: 100%;
  -webkit-overflow-scrolling: touch;
  font-family: Arial, Helvetica, sans-serif;
}

ul,
ol {
  list-style: none;
}

.clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.cl-text-center {
  text-align: center;
}