.foot-bar() {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  position: fixed;
  height: 80px;
  bottom: 0;
  width: 100vw;
  background: red;
  margin-bottom: 0;
}
