.article-doc {
  display: inline-flex;
  flex-flow: row nowrap;
  align-items: center;
  width: 100%;
  height: 108px;
  margin-top: 48px;
  padding: 0 28px;
  font-size: 24px;
  color: #212121;
  background: rgba(244,245,247,1);
  border:1px solid rgba(220,223,230,1);
  &-icon {
    margin-right: 24px;
  }
  &-name {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 28px;
    color: #4D536E;
  }
  &-link {
    padding-left: 66px;
    font-size: 28px;
    color: #516ae6;
  }
}
