// -------- Colors -----------
@primary-color: #465dcd;
@secondary-color: #9145e6;
@primary-gradient: linear-gradient(180deg, @primary-color 0%, @secondary-color 100%);
@white: #fff;
@black: #000;
@nav-bar-height: 88px;


// Background color for `<body>`
@body-background: #fff;
// Base background color for most components
@component-background: #fff;
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol';
