@import "../../styles/themes/default";

* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.react-modal__overlay {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: 20;
  background-color: rgba(0, 0, 0, .5);
   > div {
     outline: none;
   }
}

.react-toast__overlay {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: 3;
}

.action-sheet-button {
  width: 100%;
  height: 112px;
  line-height: 112px;
  text-align: center;
  font-size: 36px;
  color: @primary-color;
}

.ReactModalPortal .ReactModal__Overlay {
  .action-sheet-modal {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    transform: translateY(100%);
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }

  .alert-modal {
    position: absolute;
    top: calc(50% - @nav-bar-height);
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    width: 540px;
    height: auto;
    border-radius: 8px;
    background-color: #fff;
    user-select: none;
    h2 {
      margin-top: 40px;
      text-align: center;
      font-size: 34px;
      color: #000;
      font-weight: 500;
    }
    p {
      margin: 12px 0 40px 0;
      padding: 0 36px;
      text-align: left;
      color: #212121;
      font-size: 32px;
    }
    .confirm-btn {
      height: 96px;
      line-height: 96px;
      text-align: center;
      font-size: 34px;
      color: @primary-color;
      border-top: 2px solid #e0e0e0;
      border-bottom-left-radius: 32px;
      border-bottom-right-radius: 32px;
      &:active {
        background: #eaeaea;
      }
    }
  }

  .toast-modal {
    position: absolute;
    top: calc(50% - @nav-bar-height);
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    width: auto;
    max-width: 90%;
    height: auto;
    border-radius: 16px;
    background-color: #000;
    color: #fff;
    user-select: none;
    .toast__content {
      padding: 24px;
      font-size: 28px;
    }
  }

  &--after-open {
    .action-sheet-modal {
      animation: slideUp 250ms forwards;
    }
  }
  &--before-close {
    .action-sheet-modal {
      animation: slideDown 100ms forwards;
    }
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slideDown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100%);
  }
}


