
* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.action-sheet-modal__overlay {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: 3;
  background-color: rgba(0, 0, 0, .5);
}

.ReactModalPortal .ReactModal__Overlay {
  .action-sheet-modal {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    transform: translateY(100%);
    max-height: 300px;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }

  &--after-open {
    .action-sheet-modal {
      animation: slideUp 250ms forwards;
    }
  }
  &--before-close {
    .action-sheet-modal {
      animation: slideDown 100ms forwards;
    }
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slideDown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100%);
  }
}


