.article {
  &-container {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow-y: auto;
  }
  &-top {
    padding: 48px 28px 52px;
    &-title {
      padding-bottom: 24px;
      margin: 0;
      font-size: 40px;
      font-family: PingFangSC-Medium;
      font-weight: 500;
      color:rgba(77,83,110,1);
      line-height: 60px;
      word-break: break-all;
      white-space: normal;
    }
    &-sub {
      font-size: 24px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color:rgba(168,166,166,1);
      line-height: 34px;
    }
    &-time {
      margin-right: 48px;
    }
  }

}
