.audio {
    &-wrap {
        display: inline-flex;
        width: 100%;
        height: 100%;
        flex-flow: row nowrap;
        align-items: center;
        padding: 0 32px 0 50px;
    }
    &-ele {
        display: none;
    }
    &-time {
        margin: 0 16px 0 6px;
        font-size: 28px;
        color: #4D536E;
        span {
            display: inline-block;
            width: 90px;
            text-align: center;
        }
    }
    &-timeline {
        position: relative;
        flex: 1;
        height: 4px;
        background:rgba(224,224,224,1);
        &:after {
          position: absolute;
          top: -10px;
          left: 0;
          width: 100%;
          height: 20px;
          display: block;
          content: "";
          background: transparent;
          pointer-events: none;
        }
        &-play {
            position: absolute;
            width: 28px;
            height: 28px;
            top: -13px;
            left: 0;
            background: #516ae6;
            border-radius: 50%;
            z-index: 2;
        }
        &-played {
          position: absolute;
          top: 0;
          left: 0;
          height: 4px;
          background: #516ae6;
          z-index: 2;
          &:after {
            position: absolute;
            top: -35px;
            left: -35px;
            width: 70px;
            height: 70px;
            display: block;
            content: "";
            background: transparent;
            pointer-events: none;
          }
        }
        &-cached {
          position: absolute;
          top: 0;
          left: 0;
          height: 4px;
          background: #4D536E;
        }
    }
}
