.article-audio {
  width: 100%;
  display: inline-flex;
  align-items: center;
  height: 108px;
  margin-top: 48px;
  background: rgba(244,245,247,1);
  border:1px solid rgba(220,223,230,1);
  &-icon {
    padding-left: 24px;
  }
  &-play {
    flex: 1;
    height: 108px;
  }
}
